DASHBOARD_HOST=https://www.ai-hub.wtf/dashboard/modmail

SUPABASE_URL=
SUPABASE_KEY=

SEND_EMBED_COMMAND=!?embed
DISCORD_ID=
DISCORD_TOKEN=
DISCORD_SECRET=

GUILD_ID=

MANAGER_USER_IDS=443769343138856961
